[custom]
;不要随意改变关键字，否则会导致出错
;引用acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🐮 富途牛牛,https://raw.githubusercontent.com/yogurtcake/clash/refs/heads/main/Ruleset/FUTU.list
ruleset=🐃 Moomoo,https://raw.githubusercontent.com/yogurtcake/clash/refs/heads/main/Ruleset/MooMoo.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐮 富途牛牛`select`[]DIRECT
custom_proxy_group=🐃 Moomoo`select`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true

